{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "intersign": {
      "type": "stdio",
      "command": "intersign",
      "args": ["mcp", "connect"]
    }
  }
}
