{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "intersign-agent-skills",
  "version": "0.1.10",
  "description": "Create, inspect, validate, and assess furniture layouts with bounded next actions in Intersign through MCP.",
  "author": {
    "name": "Intersign",
    "url": "https://github.com/RendraSuproboAji/Intersign"
  },
  "homepage": "https://github.com/RendraSuproboAji/Intersign",
  "repository": "https://github.com/RendraSuproboAji/Intersign",
  "license": "MIT",
  "keywords": ["intersign", "3d", "architecture", "mcp", "furniture", "spatial"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Intersign",
        "shortDescription": "Build 3D scenes and check fit",
        "longDescription": "Use Intersign's MCP tools to work with editable building scenes, validate and save results, and produce bounded furniture footprint reports with explicit evidence, limitations, and blocker-aware next actions.",
        "developerName": "Intersign",
        "category": "Developer Tools",
        "capabilities": [
          "Build and edit 3D scenes",
          "Validate spatial layouts",
          "Assess furniture footprints"
        ],
        "websiteURL": "https://editor.pascal.app/docs/developers/mcp",
        "privacyPolicyURL": "https://editor.pascal.app/privacy",
        "termsOfServiceURL": "https://editor.pascal.app/terms",
        "defaultPrompt": [
          "Use Intersign to inspect this project, make the requested bounded edit, validate it, save it, and return the editor URL.",
          "Check whether this furniture footprint fits in a measured Intersign room, including rotations, collisions, and door access."
        ],
        "brandColor": "#1F4D2E",
        "composerIcon": "./assets/intersign-mark.svg",
        "logo": "./assets/intersign-mark-plate.svg"
      }
    }
  }
}
